<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beckman High Science Olympiad</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url('mainBackground.png');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .banner {
            /* Your existing styles for the banner */
        }

        .navbar {
            /* Your existing styles for the navbar */
        }

        .content {
            /* Your existing styles for the content */
            padding-top: 300px; /* Adjust according to navbar height */
            position: relative;
            z-index: 2;
            transition: transform 0.5s ease; /* Transition for content transform */
        }

        .content.hiddenRight {
            /*transform: translateX(100%); /* Initially hidden off-screen to the right */
            visibility: hidden;
        }

        .content.hiddenLeft {
            /*transform: translateX(-100%); /* Initially hidden off-screen to the right */
            visibility: hidden;
        }

        .content.visible {
            /*transform: translateX(0); /* Slide in from the left */
            visibility: visible;
        }

        .about-section.visible {
            position: absolute;
            top: 50%;
            right: 50%; /* Move in from the right */
        }
div.gallery {
transform: translate(150%, -155%);
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery img {
transform: translate(0%, 0%);
  width: 100%;
  height: auto;
}

div.desc {
transform: translate(0%, 0%);
  padding: 15px;
  text-align: center;
}
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
		<p style = "color:#ffffff; font-style:italic;">Developed and maintained by the 2023-2024 Board.</p>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#" id="homeLink">Home</a></li>
                <li><a href="#" id="aboutLink">About us</a></li>
                <li><a href="#" id="teamLink">Meet the Team</a></li>
                <li><a href="#" id="calendarLink">Calendar</a></li>
                <li><a href="#" id="galleryLink">Gallery</a></li> <!-- Added ID for the Gallery link -->
            </ul>
        </div>
        
        
        <div class="content visible" id="homeContent">
            <h1>Beckman High School<br>Science Olympiad</h1>
            <p>Welcome to our website!</p>
            
            <div>
                <button type="button" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSewlTztYghx6FdbDDdIhrqmpe5sLDRTm78ROTX4g5c4zzs0Ww/viewform', '_blank')"><span></span>Tryouts! (Will open mid-October 2024)</button>
                <button type="button" onclick="window.open('https://www.beckman-foundation.org/local-community-support/bhs-scioly/', '_blank')"><span></span>Arnold & Mabel Foundation!</button>
            
		<button type="button" onclick="window.open('https://docs.google.com/document/d/11KUKF7cwksNYIxjGU6JZj_eE2MRr-H4kkcr2pPy45ac/edit?usp=sharing')"><span></span>President's Communications</button>
            </div>

            <div>
            <h3>2023-2024 Tournament Placements</h3>
            <p>Southern California State Tournament @CalTech - TBD<br>Orange County Regional Tournament @UCI - 4/36<br>Glen A. Wilson Invitational @GWHS - 5/28<br>BirdSO Invitational @USC - 21/80</p>
            </div>

        </div>

        <div class="content hidden" id="aboutContent">
            <div class="about-section" id="aboutSection">
                <h2>About Us!</h2>
                <p>Science Olympiad, as the name suggests, is a competition for students to bridge technical and theoretical work by competing in engineering, science, and math events!
                    <br> At Beckman, we strive to provide the resources for each and every member to feel the magic of science by getting their hands into the concepts that they read about. 
                    <br>
                        <br> <i>Our mission is to foster a supportive learning environment and a tight-knit community of scientists and 
                            <br>engineers who are eager to take advantage of resources that will help them explore STEM beyond the classroom</i>
                </p>
            </div>

<div class="gallery">
  <a target="_blank" href="Titration.PNG">
    <img src="Titration.png" alt="Baller" width="600" height="400">
  </a>
  <div class="desc">Mr. Beilin guides Chemistry Team through Acid Base Titrations</div>
</div>

<div class="gallery">
  <a target="_blank" href="Trees.jpg">
    <img src="Trees.jpg" alt="TreeKiller" width="600" height="400">
  </a>
  <div class="desc">Mr. Beilin takes Forestry Team to the Huntington Botanical Garden</div>
</div>

<div class="gallery">
  <a target="_blank" href="Calmer.jpg">
    <img src="Calmer.jpg" alt="DCalm" width="600" height="400">
  </a>
  <div class="desc">Dr. Calmer Teaches Engineering Team about Electrochemistry</div>
</div>

<div class="gallery">
  <a target="_blank" href="Bridge.png">
    <img src="Bridge.png" alt="Dominayton" width="600" height="400">
  </a>
  <div class="desc">Balsa Wood Bridge Building Event</div>
</div>

        </div>

        <div class="content hidden" id="PresidentContent">
            <div class="president-section" id="PresidentSection">
                <h2>Meet the Board!</h2>
                <p>
                    Derek Kong - President
                    <br>Gillian Hu - Vice President
                    <br>Siddh Ranawat - Secretary
                    <br>Bethany Cheung - Treasurer
                    <br>Anderson Kwon - Build Captain
                    <br>Miles Huang - Build Lieutenant
                </p>
                <!-- Add team member details here -->
            </div>
        </div>
        
        <div class="content hidden" id="MemberContent">
            <div class="member-section" id="MemberSection">
                <h2>Meet the Team!</h2>
                <p>
                    Adith Alagiri
                    <br>Nathan Chan
                    <br>Esther Che
                    <br>Derrick Chen
                    <br>Annie Chien
                    <br>Aditi Dhawan
                    <br>Carson Gan
                    <br>Amudhan Gurumoorthy
                    <br>Lindsey Jiang
                    <br>Jordan Kikuta
                    <br>Minjee Kim
                    <br>Hannah Kim
                    <br>Carolyn Lee
                    <br>Sasan Liaw
                    <br>Kelly Lin
                    <br>Melody Liu
                    <br>Timothy Llata
                    <br>Breanna Nguyen
                    <br>VanPhuong Nguyen
                    <br>Ayush Patel
                    <br>Matthew Sato
                    <br>Maya Savani
                    <br>Sophie Tsai
                    <br>Serena Zhang
                </p>
                <!-- Add team member details here -->
            </div>
        </div>


    </div>

    <script>
        const homeContent = document.getElementById("homeContent");
        const aboutContent = document.getElementById("aboutContent");
        const President = document.getElementById("PresidentContent");
        const aboutSection = document.getElementById("aboutSection");
        const presidentSection = document.getElementById("PresidentSection");
        const homeLink = document.getElementById("homeLink");
        const aboutLink = document.getElementById("aboutLink");
        const teamLink = document.getElementById("teamLink");
        const calendarLink = document.getElementById("calendarLink");
        const Member = document.getElementById("MemberContent");
        const memberSection = document.getElementById("MemberSection");
        const galleryLink = document.getElementById("galleryLink"); // Added reference for the Gallery link
    
        homeLink.addEventListener("click", function(event) {
            homeContent.classList.add("visible");
            homeContent.classList.remove("hidden");
            aboutContent.classList.remove("visible");
            aboutContent.classList.add("hidden");
            President.classList.remove("visible");
            President.classList.add("hidden");
            aboutSection.classList.remove("visible");
            presidentSection.classList.remove("visible");
            Member.classList.remove("visible");
            Member.classList.add("hidden");
            memberSection.classList.remove("visible");
            memberSection.classList.add("hidden");
            document.body.style.backgroundImage = "url('mainBackground.png')";
            event.preventDefault();
        });
    
        aboutLink.addEventListener("click", function(event) {
            homeContent.classList.remove("visible");
            homeContent.classList.add("hiddenLeft");
            aboutContent.classList.add("visible");
            aboutContent.classList.remove("hidden");
            President.classList.remove("visible");
            President.classList.add("hidden");
            aboutSection.classList.add("visible");
            presidentSection.classList.remove("visible");
            Member.classList.remove("visible");
            Member.classList.add("hiddenRight");
            memberSection.classList.remove("visible");
            memberSection.classList.add("hidden");
            document.body.style.backgroundImage = "url('background2.png')";
            event.preventDefault();
        });
    
        teamLink.addEventListener("click", function(event) {
            homeContent.classList.remove("visible");
            homeContent.classList.add("hidden");
            aboutContent.classList.remove("visible");
            aboutContent.classList.add("hidden");
            President.classList.remove("hidden");
            President.classList.add("visible");
            aboutSection.classList.remove("visible");
            presidentSection.classList.add("visible");
            Member.classList.remove("hidden");
            Member.classList.add("visible");
            memberSection.classList.add("visible");
            document.body.style.backgroundImage = "url('background3.jpg')";
            event.preventDefault();
        });
    
        calendarLink.addEventListener("click", function(event) {
            window.open("https://calendar.google.com/calendar/u/0?cid=YmVja21hbmhzc2Npb2x5QGdtYWlsLmNvbQ", "_blank");
            event.preventDefault();
        });
    
        galleryLink.addEventListener("click", function(event) {
            window.open("https://www.flickr.com/photos/200375580@N08/", "_blank");
            event.preventDefault();
        });
    </script>
</body>
</html>
